{
  "data": {
    "ALR67": {
      "CMDS": {
        "CMDSProgramSettings": {},
        "CMDS_Threat_table": {}
      },
      "RWR": {
        "AAA": true,
        "AI": true,
        "FRND": false,
        "NORM": true,
        "UNK": true,
        "RWR_Avionics_Threat_Table": {}
      }
    },
    "COMM": {
      "COMM1": {},
      "COMM2": {},
      "mirror_COMM1": true,
      "mirror_COMM2": true
    },
    "WYPT": {
      "mirror_NAV_PTS": false,
      "NAV_PTS": [
        {
          "alt": 3048,
          "altitudeType": 1,
          "id": "STPT1",
          "idOA": "OA1",
          "idOA_Line": "OA1Line",
          "isOA": false,
          "note": "",
          "OA_Alt": 0,
          "OA_Bearing": 0,
          "OA_Bearing_Units": 1,
          "OA_DeltaX": 0,
          "OA_DeltaY": 0,
          "OA_Elevation_Units": 1,
          "OA_Range": 0,
          "OA_Range_Units": 1,
          "OA_X": 0,
          "OA_Y": 0,
          "R1": false,
          "R2": false,
          "R3": false,
          "text_note": "",
          "velocityType": 3,
          "wypt_num": 1,
          "x": 5246.87588,
          "y": -124344.15222571
        },
        {
          "alt": 3048,
          "altitudeType": 1,
          "id": "STPT2",
          "idOA": "OA2",
          "idOA_Line": "OA2Line",
          "isOA": false,
          "note": "",
          "OA_Alt": 0,
          "OA_Bearing": 0,
          "OA_Bearing_Units": 1,
          "OA_DeltaX": 0,
          "OA_DeltaY": 0,
          "OA_Elevation_Units": 1,
          "OA_Range": 0,
          "OA_Range_Units": 1,
          "OA_X": 0,
          "OA_Y": 0,
          "R1": false,
          "R2": false,
          "R3": false,
          "text_note": "",
          "velocityType": 3,
          "wypt_num": 2,
          "x": 105570.28850601,
          "y": -124485.43285298
        },
        {
          "alt": 3048,
          "altitudeType": 1,
          "id": "STPT3",
          "idOA": "OA3",
          "idOA_Line": "OA3Line",
          "isOA": false,
          "note": "",
          "OA_Alt": 0,
          "OA_Bearing": 0,
          "OA_Bearing_Units": 1,
          "OA_DeltaX": 0,
          "OA_DeltaY": 0,
          "OA_Elevation_Units": 1,
          "OA_Range": 0,
          "OA_Range_Units": 1,
          "OA_X": 0,
          "OA_Y": 0,
          "R1": false,
          "R2": false,
          "R3": false,
          "text_note": "",
          "velocityType": 3,
          "wypt_num": 3,
          "x": 105570.28850601,
          "y": -222032.72912107
        }
      ],
      "NAV_ROUTE": [
        [],
        [],
        []
      ],
      "NAV_SETTINGS": {
        "AA_Waypoint": {
          "AA_WP_Enabled": false,
          "AA_WP_Number": 59
        },
        "ACLS": {
          "Frequency": 225,
          "OnOff": false
        },
        "Altitude_Warning": {
          "Warn_Alt_Baro": 2000,
          "Warn_Alt_Rdr": 500
        },
        "Home_Waypoint": {
          "FPAS_HOME_WP": 1
        },
        "ICLS": {
          "Channel": 1,
          "OnOff": false
        },
        "TACAN": {
          "Channel": 1,
          "ChannelMode": 1,
          "Mode": 2,
          "OnOff": false
        }
      },
      "terrain": "PersianGulf"
    },
    "TCN": [],
    "terrain": "PersianGulf",
    "name": "Aerial-1",
    "type": "FA-18C_hornet"
  },
  "name": "Aerial-1",
  "type": "FA-18C_hornet"
}