{
  "data": {
    "COMM": {
      "COMM1": {
        "Channel_1": {
          "freq": 251,
          "modulation": 1
        },
        "Channel_10": {
          "freq": 262,
          "modulation": 1
        },
        "Channel_11": {
          "freq": 259,
          "modulation": 1
        },
        "Channel_12": {
          "freq": 268,
          "modulation": 1
        },
        "Channel_13": {
          "freq": 269,
          "modulation": 1
        },
        "Channel_14": {
          "freq": 260,
          "modulation": 1
        },
        "Channel_15": {
          "freq": 263,
          "modulation": 1
        },
        "Channel_16": {
          "freq": 261,
          "modulation": 1
        },
        "Channel_17": {
          "freq": 267,
          "modulation": 1
        },
        "Channel_18": {
          "freq": 251,
          "modulation": 1
        },
        "Channel_19": {
          "freq": 253,
          "modulation": 1
        },
        "Channel_2": {
          "freq": 264,
          "modulation": 1
        },
        "Channel_20": {
          "freq": 266,
          "modulation": 1
        },
        "Channel_3": {
          "freq": 265,
          "modulation": 1
        },
        "Channel_4": {
          "freq": 256,
          "modulation": 1
        },
        "Channel_5": {
          "freq": 254,
          "modulation": 1
        },
        "Channel_6": {
          "freq": 250,
          "modulation": 1
        },
        "Channel_7": {
          "freq": 270,
          "modulation": 1
        },
        "Channel_8": {
          "freq": 257,
          "modulation": 1
        },
        "Channel_9": {
          "freq": 255,
          "modulation": 1
        }
      },
      "COMM2": {
        "Channel_1": {
          "freq": 127,
          "modulation": 1
        },
        "Channel_10": {
          "freq": 133,
          "modulation": 1
        },
        "Channel_11": {
          "freq": 130,
          "modulation": 1
        },
        "Channel_12": {
          "freq": 139,
          "modulation": 1
        },
        "Channel_13": {
          "freq": 140,
          "modulation": 1
        },
        "Channel_14": {
          "freq": 131,
          "modulation": 1
        },
        "Channel_15": {
          "freq": 134,
          "modulation": 1
        },
        "Channel_16": {
          "freq": 132,
          "modulation": 1
        },
        "Channel_17": {
          "freq": 138,
          "modulation": 1
        },
        "Channel_18": {
          "freq": 122,
          "modulation": 1
        },
        "Channel_19": {
          "freq": 124,
          "modulation": 1
        },
        "Channel_2": {
          "freq": 135,
          "modulation": 1
        },
        "Channel_20": {
          "freq": 137,
          "modulation": 1
        },
        "Channel_3": {
          "freq": 136,
          "modulation": 1
        },
        "Channel_4": {
          "freq": 127,
          "modulation": 1
        },
        "Channel_5": {
          "freq": 125,
          "modulation": 1
        },
        "Channel_6": {
          "freq": 121,
          "modulation": 1
        },
        "Channel_7": {
          "freq": 141,
          "modulation": 1
        },
        "Channel_8": {
          "freq": 128,
          "modulation": 1
        },
        "Channel_9": {
          "freq": 126,
          "modulation": 1
        }
      },
      "mirror_COMM1": true,
      "mirror_COMM2": true
    },
    "ELINT": {},
    "MPD": {
      "mirror_NAV_PTS": false,
      "NAV_PTS": [
        {
          "alt": 657,
          "altitudeType": 1,
          "FIX_Time": false,
          "id": "STPT1",
          "idOA1": "OA11",
          "idOA1_Line": "OA11Line",
          "idOA2": "OA21",
          "idOA2_Line": "OA21Line",
          "isOAP_1": false,
          "isOAP_2": false,
          "isTOSEnabled": true,
          "note": "",
          "number": 1,
          "OAP_1_Alt": 0,
          "OAP_1_Bearing": 0,
          "OAP_1_DeltaX": 0,
          "OAP_1_DeltaY": 0,
          "OAP_1_Range": 0,
          "OAP_1_X": 0,
          "OAP_1_Y": 0,
          "OAP_2_Alt": 0,
          "OAP_2_Bearing": 0,
          "OAP_2_DeltaX": 0,
          "OAP_2_DeltaY": 0,
          "OAP_2_Range": 0,
          "OAP_2_X": 0,
          "OAP_2_Y": 0,
          "R1": true,
          "R2": false,
          "R3": false,
          "routeAltitude": 2156,
          "speed": 500,
          "TOS": 3600,
          "type": "STPT",
          "velocityType": 3,
          "x": -175785.05157883,
          "y": 33157.870732886
        },
        {
          "alt": 900,
          "altitudeType": 1,
          "FIX_Time": false,
          "id": "STPT2",
          "idOA1": "OA12",
          "idOA1_Line": "OA12Line",
          "idOA2": "OA22",
          "idOA2_Line": "OA22Line",
          "isOAP_1": false,
          "isOAP_2": false,
          "isTOSEnabled": true,
          "note": "",
          "number": 2,
          "OAP_1_Alt": 0,
          "OAP_1_Bearing": 0,
          "OAP_1_DeltaX": 0,
          "OAP_1_DeltaY": 0,
          "OAP_1_Range": 0,
          "OAP_1_X": 0,
          "OAP_1_Y": 0,
          "OAP_2_Alt": 0,
          "OAP_2_Bearing": 0,
          "OAP_2_DeltaX": 0,
          "OAP_2_DeltaY": 0,
          "OAP_2_Range": 0,
          "OAP_2_X": 0,
          "OAP_2_Y": 0,
          "R1": true,
          "R2": false,
          "R3": false,
          "routeAltitude": 2953,
          "speed": 935,
          "TOS": 3637.721856462123,
          "type": "STPT",
          "velocityType": 3,
          "x": -167857.27015189,
          "y": 27393.216689215
        },
        {
          "alt": 955,
          "altitudeType": 1,
          "FIX_Time": false,
          "id": "STPT3",
          "idOA1": "OA13",
          "idOA1_Line": "OA13Line",
          "idOA2": "OA23",
          "idOA2_Line": "OA23Line",
          "isOAP_1": false,
          "isOAP_2": false,
          "isTOSEnabled": true,
          "note": "",
          "number": 3,
          "OAP_1_Alt": 0,
          "OAP_1_Bearing": 0,
          "OAP_1_DeltaX": 0,
          "OAP_1_DeltaY": 0,
          "OAP_1_Range": 0,
          "OAP_1_X": 0,
          "OAP_1_Y": 0,
          "OAP_2_Alt": 0,
          "OAP_2_Bearing": 0,
          "OAP_2_DeltaX": 0,
          "OAP_2_DeltaY": 0,
          "OAP_2_Range": 0,
          "OAP_2_X": 0,
          "OAP_2_Y": 0,
          "R1": true,
          "R2": false,
          "R3": false,
          "routeAltitude": 3133,
          "speed": 935,
          "TOS": 3652.8755880545377,
          "type": "STPT",
          "velocityType": 3,
          "x": -168600.7802515,
          "y": 23526.324277473
        },
        {
          "alt": 12,
          "altitudeType": 1,
          "FIX_Time": false,
          "id": "STPT4",
          "idOA1": "OA14",
          "idOA1_Line": "OA14Line",
          "idOA2": "OA24",
          "idOA2_Line": "OA24Line",
          "isOAP_1": false,
          "isOAP_2": false,
          "isTOSEnabled": true,
          "note": "",
          "number": 4,
          "OAP_1_Alt": 0,
          "OAP_1_Bearing": 0,
          "OAP_1_DeltaX": 0,
          "OAP_1_DeltaY": 0,
          "OAP_1_Range": 0,
          "OAP_1_X": 0,
          "OAP_1_Y": 0,
          "OAP_2_Alt": 0,
          "OAP_2_Bearing": 0,
          "OAP_2_DeltaX": 0,
          "OAP_2_DeltaY": 0,
          "OAP_2_Range": 0,
          "OAP_2_X": 0,
          "OAP_2_Y": 0,
          "R1": true,
          "R2": false,
          "R3": false,
          "routeAltitude": 39,
          "speed": 935,
          "TOS": 3940.0159017446867,
          "type": "STPT",
          "velocityType": 3,
          "x": -133429.61625752,
          "y": -42278.113022487
        }
      ],
      "terrain": "Syria"
    },
    "terrain": "Syria",
    "name": "Blue F-16",
    "type": "F-16C_50"
  },
  "name": "Blue F-16",
  "type": "F-16C_50"
}